{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=HICADB\\SQLSERVER2019;Database=StockDb;Trusted_Connection=True; MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=KAYNET\\SQLSERVER2019;Initial Catalog=StockDb;Integrated Security=True",
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StockDb;Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
